CLOUDINARY_URL=
DEBUG=

#database

ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=
OPTIONS=
DISABLE_SERVER_SIDE_CURSORS=

#cloudflare r2
DEFAULT_FILE_STORAGE = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_ENDPOINT_URL = 
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_SIGNATURE_VERSION = 